{
  "name": "prepwise",
  "productName": "Prepwise",
  "version": "2.0.0",
  "description": "Premium Stealth Interview Assistant",
  "author": "Prepwise Team",
  "keywords": ["stealth", "ai", "interview", "assistant"],
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --win --x64"
  },
  "build": {
    "appId": "com.system.host",
    "productName": "Prepwise",
    "win": {
      "executableName": "Prepwise",
      "requestedExecutionLevel": "requireAdministrator",
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "**/*",
      "!node_modules/electron-builder/**",
      "!*.md"
    ]
  },
  "dependencies": {
    "koffi": "^2.8.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  }
}
